# BookStoreJava

./: pom.xml
javafx-sdk-23.0.2/legal/javafx.web/: icu_web.md
src/main/java/com/example/demo/: Main.java  NhanVien.java  Reponsitory.java  Student.java  bookstore.sql  test.java  update-schema.sql
src/main/java/com/example/demo/BUS/services/: ChiTietHoaDonServices.java  ChiTietPhieuNhapServices.java  ChuongTrinhKMServices.java  ChuongTrinhKhuyenMaiServices.java  Excel.java  HoaDonServices.java  KhachHangServices.java  KhuyenMaiServices.java  KmTheoHoaDonServices.java  KmTheoSanPhamServices.java  KmTheoSoTienHoaDonServices.java  KmTheoTongTienServices.java  MomoPayment.java  NhaCungCapServices.java  NhaXuatBanServices.java  NhanVienServices.java  PdfExporter.java  PhieuNhapServices.java  SanPhamServices.java  TacGiaServices.java  TheLoaiServices.java  ThongKeServices.java
src/main/java/com/example/demo/BUS/spring_controller/: AccountControllerSpring.java  ChiTietHoaDonControllerSpring.java  ChiTietPhieuNhapControllerSpring.java  ChuongTrinhKMControllerSpring.java  HoaDonControllerSpring.java  KhachHangControllerSpring.java  KhuyenMaiControllerSpring.java  KmTheoHoaDonControllerSpring.java  KmTheoSanPhamControllerSpring.java  KmTheoSoTienHoaDonControllerSpring.java  KmTheoTongTienControllerSpring.java  NhaCungCapControllerSpring.java  NhaXuatBanControllerSpring.java  NhanVienControllerSpring.java  PhieuNhapControllerSpring.java  SanPhamControllerSpring.java  TacGiaControllerSping.java  TacGiaControllerSpring.java  TheLoaiControllerSpring.java  test.java
src/main/java/com/example/demo/GuiController/: CallApi.java  ChiTietHoaDonController.java  ChiTietPhieuNhapController.java  GuiController.java  HoaDonController.java  KhachHangController.java  KhuyenMaiController.java  KmTheoHoaDonController.java  KmTheoTongTienController.java  LeftMenuController.java  NhaCungCapController.java  NhaXuatBanController.java  NhanVienController.java  PhieuNhapController.java  SanPhamController.java  TacGiaController.java  TheLoaiController.java  ThongKeController.java  UserController.java
src/main/java/com/example/demo/controller/: CallApi.java  GuiController.java  HoaDonController.java  KhachHangController.java  NhaCungCapController.java  NhanVienController.java  SanPhamController.java  TacGiaController.java  UserController.java
src/main/java/com/example/demo/databaseAccesssObject/: ChiTietHoaDonDAO.java  ChiTietPhieuNhapDAO.java  ChuongTrinhKMDAO.java  ConnectDatabase.java  HoaDonDAO.java  KhachHangDAO.java  KhuyenMaiDAO.java  KmTheoHoaDonDAO.java  KmTheoSanPhamDAO.java  KmTheoSoTienHoaDonDAO.java  KmTheoTongTienDAO.java  NhaCungCapDAO.java  NhaXuatBanDAO.java  NhanVienDAO.java  PhieuNhapDAO.java  SanPhamDAO.java  TacGiaDAO.java  TheLoaiDAO.java
src/main/java/com/example/demo/databaseAccesssObject/deserialize/: SanPhamDeserializer.java
src/main/java/com/example/demo/model/: Account.java  AccountId.java  ButtonStorage.java  ChiTietHoaDon.java  ChiTietHoaDonId.java  ChiTietPhieuNhap.java  ChiTietPhieuNhapId.java  ChuongTrinhKM.java  ChuongTrinhKhuyenMai.java  HoaDon.java  KhachHang.java  KhuyenMai.java  KmTheoHoaDon.java  KmTheoHoaDonId.java  KmTheoSanPham.java  KmTheoSanPhamId.java  KmTheoSoTienHoaDon.java  KmTheoTongTien.java  NhaCungCap.java  NhaXuatBan.java  NhanVien.java  PhieuNhap.java  SanPham.java  Sysdiagram.java  TableChiTietHoaDon.java  TacGia.java  TheLoai.java  ThongKe4Quy.java  ThongKeSanPham.java  User.java
src/main/java/com/example/demo/services/: NhanVienServices.java  TacGiaServices.java
src/main/java/com/example/demo/spring_controller/: AccountControllerSpring.java  NhaCungCapControllerSpring.java  NhanVienControllerSpring.java  TacGiaControllerSping.java
src/main/resources/: HoaDon.fxml  KMtheoHD.fxml  KMtheoSp.fxml  KhachHang.fxml  KhuyenMai.fxml  KmTheoHoaDon.fxml  KmtheoSanPham.fxml  Main.fxml  NhaCungCap.fxml  NhaXuatBan.fxml  NhanVien.fxml  PhieuNhap.fxml  PhieuNhaptest.fxml  SanPham.fxml  TacGia.fxml  TaoHoaDon.fxml  TaoPhieuNhap.fxml  TheLoai.fxml  ThongKe.fxml  application.properties  test.fxml
src/main/resources/Output/Excel/: Output.xls
src/main/resources/asset/css/: main.css
