<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="khuyenMaiTheoHoaDonPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="958.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.GuiController.KmTheoHoaDonController">
    <children>
        <SplitPane dividerPositions="0.23755750731911332" layoutX="-1.0" layoutY="-5.0" prefHeight="567.0" prefWidth="958.0">
            <items>
                <AnchorPane fx:id="anchorPaneMenu" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #00A4EF;">
                    <children>
                        <Button fx:id="btnThongKe" alignment="CENTER" layoutY="57.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="224.0" styleClass="btn" text="Thống kê" AnchorPane.leftAnchor="0.0">
                            <font>
                                <Font size="16.0" />
                            </font></Button>
                        <Button fx:id="btnKhachHang" alignment="CENTER" layoutY="210.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="224.0" styleClass="btn" text="Khách hàng" AnchorPane.leftAnchor="0.0">
                            <font>
                                <Font size="16.0" />
                            </font></Button>
                        <Button fx:id="btnSanPham" alignment="CENTER" layoutY="159.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="224.0" styleClass="btn" text="Sản phẩm" AnchorPane.leftAnchor="0.0">
                            <font>
                                <Font size="16.0" />
                            </font></Button>
                        <Button fx:id="btnNhanVien" alignment="CENTER" layoutY="108.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="224.0" styleClass="btn" text="Nhân viên" AnchorPane.leftAnchor="0.0">
                            <font>
                                <Font size="16.0" />
                            </font></Button>
                        <Button fx:id="btnNCC" alignment="CENTER" layoutY="261.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="224.0" text="Nhà cung cấp" AnchorPane.leftAnchor="0.0">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Button>
                        <Button fx:id="btnTacGia" alignment="CENTER" layoutY="312.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="224.0" text="Tác giả" AnchorPane.leftAnchor="0.0">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Button>
                        <Button fx:id="btnHoaDon" alignment="CENTER" layoutY="363.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="224.0" text="Hóa đơn" AnchorPane.leftAnchor="0.0">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Button>
                        <Button fx:id="btnTHD" alignment="CENTER" layoutY="414.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="224.0" text="Tạo hóa đơn" AnchorPane.leftAnchor="0.0">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Button>
                        <Button fx:id="btnKhuyenMai" alignment="CENTER" layoutY="465.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="224.0" text="Khuyến mãi" AnchorPane.leftAnchor="0.0">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Button>
                    </children>
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <TableView fx:id="tableView" layoutY="199.0" prefHeight="365.0" prefWidth="742.0" AnchorPane.leftAnchor="0.0">
                            <columns>
                                <TableColumn fx:id="maChuongTrinhKMColumn" prefWidth="139.3333282470703" text="Mã Chương Trình KM" />
                                <TableColumn fx:id="maSanPhamColumn" prefWidth="117.33331298828125" text="Mã Sản Phẩm" />
                                <TableColumn fx:id="phanTramKMColumn" minWidth="0.0" prefWidth="113.33334350585938" text="\% Khuyến Mãi" />
                        <TableColumn fx:id="ngayBatDauColumn" prefWidth="120.66668701171875" text="Ngày Bắt Đầu" />
                        <TableColumn fx:id="ngayKetThucColumn" prefWidth="121.3333740234375" text="Ngày Kết Thúc" />
                        <TableColumn fx:id="tongTienColumn" prefWidth="113.3333740234375" text="Tổng Tiền" />
                            </columns>
                        </TableView>
                        <TextField fx:id="textFieldTimKiem" layoutX="33.0" layoutY="29.0" promptText="Tìm kiếm..." styleClass="text-field-box" />
                        <Button layoutX="217.0" layoutY="29.0" mnemonicParsing="false" onAction="#timKiem" styleClass="btn" text="Tìm kiếm" />
                        <Button layoutX="624.0" layoutY="151.0" mnemonicParsing="false" onAction="#openInforContainer" prefHeight="25.0" prefWidth="84.0" styleClass="btn" text="Thêm" />
                        <Pane fx:id="inforContainer" layoutX="-1.0" layoutY="2.0" prefHeight="560.0" prefWidth="983.0">
                     <children>
                                <VBox fx:id="inforForm" layoutX="178.0" layoutY="114.0" prefHeight="275.0" prefWidth="355.0" spacing="15.0" styleClass="inforForm">
                                    <children>
                                        <HBox prefHeight="26.0" prefWidth="322.0" spacing="20.0">
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                        </HBox>
                                        <HBox prefHeight="26.0" prefWidth="322.0" spacing="20.0">
                                            <children>
                                                <TextField fx:id="txt_maChuongTrinhKhuyenMai" prefHeight="26.0" prefWidth="169.0" promptText="Mã Chương Trình Khyến Mãi" />
                                                <TextField fx:id="txt_tongTien" prefHeight="26.0" prefWidth="174.0" promptText="Tổng Tiền" />
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="26.0" prefWidth="322.0" spacing="20.0">
                                 <children>
                                                <TextField fx:id="txt_phanTramKhuyenMai" prefHeight="26.0" prefWidth="153.0" promptText="\% Khuyến Mãi" />
                                    <TextField fx:id="txt_maSanPham" promptText="Mã Sản Phẩm" />
                                 </children>
                                        </HBox>
                                        <HBox prefHeight="26.0" prefWidth="322.0" spacing="20.0">
                                 <children>
                                    <DatePicker fx:id="datePickerngayBatDau" promptText="Ngày Bắt Đầu" />
                                    <DatePicker fx:id="datePickerngayKetThuc" promptText="Ngày Kết Thúc" />
                                 </children>
                                        </HBox>
                              <HBox fx:id="inforFormButtonContainer" alignment="CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="50.0" prefWidth="212.0" spacing="20.0">
                                 <children>
                                                <Button mnemonicParsing="false" onAction="#clossInforContainer" prefHeight="22.0" prefWidth="95.0" text="Đóng" />
                                                <Button fx:id="btnAddKM" mnemonicParsing="false" onAction="#addKhuyenMai" prefHeight="25.0" prefWidth="83.0" text="Thêm" />
                                 </children>
                              </HBox>
                                    </children>
                                    <padding>
                                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                    </padding>
                                </VBox>
                     </children>
                        </Pane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
        <Accordion />
    </children>
</Pane>
