<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="nhanVienPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="958.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.GuiController.NhanVienController">
    <children>
        <SplitPane dividerPositions="0.23755750731911332" layoutX="-1.0" layoutY="-5.0" prefHeight="567.0" prefWidth="958.0">
            <items>
                <AnchorPane fx:id="anchorPaneMenu" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #00A4EF;">
                    <children>
                        <Button fx:id="btnThongKe" layoutY="57.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="224.0" styleClass="btn" text="Thống kê">
                            <font>
                                <Font size="16.0" />
                            </font></Button>
                        <Button fx:id="btnKhachHang" layoutY="210.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="224.0" styleClass="btn" text="Khách hàng">
                            <font>
                                <Font size="16.0" />
                            </font></Button>
                        <Button fx:id="btnSanPham" layoutY="159.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="224.0" styleClass="btn" text="Sản phẩm">
                            <font>
                                <Font size="16.0" />
                            </font></Button>
                        <Button fx:id="btnNhanVien" layoutY="108.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="224.0" styleClass="btn" text="Nhân viên">
                            <font>
                                <Font size="16.0" />
                            </font></Button>
                        <Button fx:id="btnNCC" layoutY="261.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="224.0" text="Nhà cung cấp">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Button>
                        <Button fx:id="btnTacGia" layoutY="312.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="224.0" text="Tác giả">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Button>
                        <Button fx:id="btnHoaDon" layoutY="363.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="224.0" text="Hóa đơn">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Button>
                        <Button fx:id="btnTHD" layoutY="414.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="224.0" text="Tạo hóa đơn">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Button>
                        <Button fx:id="btnKhuyenMai" layoutY="465.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="224.0" text="Khuyến mãi">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="tableView" layoutY="196.0" prefHeight="384.0" prefWidth="742.0" AnchorPane.leftAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="maNhanVienColumn" prefWidth="101.6000549197197" text="Mã nhân viên" />
                      <TableColumn fx:id="hoNhanVienColumn" prefWidth="141.5999755859375" text="Họ " />
                        <TableColumn fx:id="tenNhanVienColumn" prefWidth="100.79997253417969" text="Tên" />
                        <TableColumn fx:id="chucVuNhanVienColumn" prefWidth="139.20001220703125" text="Chức vụ" />
                        <TableColumn fx:id="luongNhanVienColumn" prefWidth="106.39996337890625" text="Lương" />
                        <TableColumn fx:id="sdtNhanVienColumn" prefWidth="135.2000732421875" text="Số điện thoại" />
                    </columns>
                  </TableView>
                  <TextField fx:id="textFieldTimKiem" layoutX="33.0" layoutY="29.0" promptText="Tìm kiếm..." styleClass="text-field-box" />
                  <Button layoutX="217.0" layoutY="29.0" mnemonicParsing="false" onAction="#timKiem" styleClass="btn" text="Tìm kiếm" />
                  <Button layoutX="602.0" layoutY="150.0" mnemonicParsing="false" onAction="#openInforContainer" styleClass="btn" text="Thêm nhân viên" />
                  <Pane fx:id="inforContainer" prefHeight="566.0" prefWidth="726.0">
                     <children>
                        <VBox fx:id="inforForm" layoutX="186.0" layoutY="65.0" prefHeight="302.0" prefWidth="400.0" spacing="15.0" styleClass="inforForm">
                           <children>
                              <HBox prefHeight="26.0" prefWidth="322.0" spacing="20.0">
                                 <children>
                                    <TextField fx:id="textFieldMaNhanVien" prefHeight="26.0" prefWidth="140.0" promptText="Mã nhân viên" />
                                    <TextField fx:id="textFieldSoCCCD" prefHeight="26.0" prefWidth="250.0" promptText="Số cccd" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="26.0" prefWidth="322.0" spacing="20.0">
                                 <children>
                                    <TextField fx:id="textFieldHoNhanVien" prefHeight="26.0" prefWidth="369.0" promptText="Họ tên lót" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="26.0" prefWidth="322.0" spacing="20.0">
                                 <children>
                                    <TextField fx:id="textFieldTenNhanVien" prefHeight="26.0" prefWidth="369.0" promptText="Tên" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="26.0" prefWidth="322.0" spacing="20.0">
                                 <children>
                                    <TextField fx:id="textFieldChucVu" prefHeight="26.0" prefWidth="141.0" promptText="Chức vụ" />
                                    <TextField fx:id="textFieldThongTinLienLac" prefHeight="26.0" prefWidth="250.0" promptText="Thông tin liên lạc" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="26.0" prefWidth="322.0" spacing="20.0">
                                 <children>
                                    <TextField fx:id="textFieldLuongNhanVien" prefHeight="26.0" prefWidth="120.0" promptText="Lương" />
                                    <DatePicker fx:id="datePickerNgayVaoLam" prefHeight="26.0" prefWidth="230.0" promptText="Ngày vào làm" />
                                 </children>
                              </HBox>
                              <HBox fx:id="inforFormButtonContainer" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                                 <children>
                                    <Button fx:id="btnAddNhanVien" mnemonicParsing="false" onAction="#addNhanVien" text="Thêm" />
                                    <Button mnemonicParsing="false" onAction="#clossInforContainer" text="Đóng" />
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </VBox>
                     </children>
                  </Pane>
               </children>
                </AnchorPane>
            </items>
        </SplitPane>
      <Accordion />
    </children>
</Pane>
